<!DOCTYPE html><html><head>
      <title>readme</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////home/charlie/.vscode-oss/extensions/shd101wyy.markdown-preview-enhanced-0.6.1/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1>cq-chatlogger</h1>
<hr>
<h2 class="mume-header" id="%E7%AE%80%E4%BB%8B">&#x7B80;&#x4ECB;</h2>

<blockquote>
<p>cq-chatlogger &#x662F;&#x57FA;&#x4E8E;fastbuilder&#x548C;go-cqhttp&#x534F;&#x8BAE;&#x4EE5;&#x5B9E;&#x73B0;&#x53CC;&#x65B9;&#x901A;&#x4FE1;&#x7684;&#x63D2;&#x4EF6;.</p>
<p>&#x5B83;&#x53EF;&#x4EE5;&#x628A;QQ&#x7FA4;&#x4E2D;&#x7684;&#x6D88;&#x606F;&#x8F6C;&#x53D1;&#x81F3;&#x6E38;&#x620F;,&#x4EE5;&#x53CA;&#x5C06;&#x6E38;&#x620F;&#x804A;&#x5929;&#x6846;&#x6D88;&#x606F;&#x8F6C;&#x53D1;&#x81F3;QQ&#x7FA4;.</p>
<p>&#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x501F;&#x52A9;&#x5B83;&#x6765;&#x5B9E;&#x73B0;&#x5728;QQ&#x4E2D;&#x4F7F;&#x7528;minecraft &#x57FA;&#x5CA9;&#x7248;&#x547D;&#x4EE4;&#x7684;&#x6548;&#x679C;,</p>
<p>&#x5982;&#x679C;&#x4F60;&#x6709;&#x4E00;&#x5957;&#x548C;go-cqhttp&#x5DEE;&#x4E0D;&#x591A;&#x7684;&#x534F;&#x8BAE;&#x7AEF;, &#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x6A21;&#x4EFF;&#x4E24;&#x8005;&#x95F4;&#x7684;&#x901A;&#x4FE1;&#x683C;&#x5F0F;&#x6765;&#x8FDE;&#x63A5;&#x66F4;&#x591A;&#x4E1C;&#x897F;.</p>
<p>btw,&#x73B0;&#x5728;&#x7684;(&#x4FEE;&#x6539;&#x7684;)&#x63D2;&#x4EF6;&#x6846;&#x67B6;&#x548C;&#x63D2;&#x4EF6;&#x4ECD;&#x7136;&#x5F88;&#x4E0D;&#x5B8C;&#x5584;,&#x6709;&#x5F88;&#x591A;bug</p>
<p>&#x5E0C;&#x671B;&#x5927;&#x5BB6;&#x591A;&#x591A;&#x8C05;&#x89E3;,bug&#x8BF7;&#x53CD;&#x9988;&#x81F3; <a href="mailto:1758489207@qq.com">1758489207@qq.com</a> , &#x6211;&#x4EEC;&#x4F1A;&#x5C3D;&#x5FEB;&#x4FEE;&#x8865;.</p>
</blockquote>
<hr>
<h2 class="mume-header" id="%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B">&#x4F7F;&#x7528;&#x6559;&#x7A0B;</h2>

<blockquote>
<p><strong>&#x6682;&#x65F6;&#x53EA;&#x652F;&#x6301;linux x86_64</strong></p>
<p>&#x5728;&#x8FD9;&#x4E4B;&#x524D; &#x8BF7;&#x5148;&#x786E;&#x4FDD;&#x4F60;&#x5DF2;&#x7ECF;&#x62E5;&#x6709;&#x4E86;<a href="101.43.179.210/download/fastbuilder">&#x9B54;&#x6539;&#x540E;&#x7684;fastbuilder</a>&#x5662;!</p>
<p>&#x53E6;&#x5916;, &#x5E0C;&#x671B;&#x4F60;&#x5728;&#x9762;&#x5BF9;&#x7E41;&#x7410;&#x7684;&#x5B89;&#x88C5;&#x6B65;&#x9AA4;&#x65F6;, &#x8FD8;&#x80FD;&#x4FDD;&#x6301;&#x5982;&#x521D;&#x7684;&#x8010;&#x5FC3; &#x1F603;</p>
</blockquote>
<ul>
<li>
<p>&#x5B89;&#x88C5;&#x63D2;&#x4EF6;</p>
<ul>
<li>
<p>Windows</p>
<p>&#x62B1;&#x6B49;, &#x6682;&#x65F6;&#x4E0D;&#x652F;&#x6301;Windows&#x7CFB;&#x7EDF;. &#x60A8;&#x53EF;&#x4EE5;&#x5728;Microsoft Store&#x4E2D;&#x4E0B;&#x8F7D;<a href="https://www.microsoft.com/zh-cn/p/ubuntu-2004-lts/9n6svws3rx71#activetab=pivot:overviewtab">Ubuntu UWP</a>&#x4EE5;&#x8FD0;&#x884C;Ubuntu&#x5B50;&#x7CFB;&#x7EDF;.</p>
<p>&#x5B89;&#x88C5;&#x6559;&#x7A0B;&#x53EF;&#x89C1;<a href="https://zhuanlan.zhihu.com/p/34133795">Windows10&#x5F00;&#x542F;Ubuntu&#x5B50;&#x7CFB;&#x7EDF;&#x7B80;&#x6613;&#x6B65;&#x9AA4;</a>.</p>
</li>
<li>
<p>iOS</p>
<p>&#x652F;&#x6301;&#x5417;? &#x6211;&#x4E5F;&#x4E0D;&#x77E5;&#x9053;. &#x671F;&#x5F85;dalao&#x4EEC;&#x613F;&#x610F;&#x5E2E;&#x52A9;&#x6211;&#x4EEC;&#x5B9E;&#x73B0;&#x66F4;&#x591A;&#x5E73;&#x53F0;.</p>
</li>
<li>
<p>Linux x86_64(fastbuilder&#x5B98;&#x65B9;&#x63A8;&#x8350;&#x7684;&#x5E73;&#x53F0;)</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell"><span class="token function">mkdir</span> ~/.config/fastbuilder/plugins_beta/

<span class="token function">wget</span> -O ~/.config/fastbuilder/plugins_beta/cq-chatlogger.so  <span class="token number">101.43</span>.179.210/download/plugin/cq-chatlogger
</pre></li>
<li>
<p>Android<br>
&#x5C1A;&#x672A;&#x652F;&#x6301;(&#x4E3A;&#x4EC0;&#x4E48;&#x4EA4;&#x53C9;&#x7F16;&#x8BD1;&#x5168;&#x62A5;&#x9519;&#x554A;&#x554A;&#x554A;&#x554A;&#x554A;)</p>
</li>
</ul>
</li>
<li>
<p>&#x5B89;&#x88C5;go-cqhttp</p>
<ul>
<li>
<p>&#x4E0B;&#x8F7D;</p>
<ul>
<li>
<p>Android termux</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell"><span class="token function">wget</span> -O go-cqhttp.tar.gz https://github.com/Mrs4s/go-cqhttp/releases/download/v1.0.0-rc1/go-cqhttp_linux_armv7.tar.gz
</pre></li>
<li>
<p>Linux</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell"><span class="token function">wget</span> -O go-cqhttp.tar.gz https://github.com/Mrs4s/go-cqhttp/releases/download/v1.0.0-rc1/go-cqhttp_linux_amd64.tar.gz
</pre></li>
</ul>
</li>
<li>
<p>&#x521D;&#x59CB;&#x5316;</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell"><span class="token function">tar</span> -zxvf ./go-cqhttp.tar.gz
</pre></li>
<li>
<p>&#x8FD0;&#x884C;</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell">./go-cqhttp
</pre><p>&#x6309;&#x7167;&#x63D0;&#x793A;&#x9009;&#x62E9;&quot;&#x53CD;&#x5411;websocket&#x8FDE;&#x63A5;&quot;</p>
</li>
<li>
<p>&#x914D;&#x7F6E;&#x6587;&#x4EF6;</p>
<p><strong>&#x6CE8;&#x610F;&#x914D;&#x7F6E;&#x9879;&#x952E;&#x540E;&#x9762;&#x8981;&#x52A0;&#x4E2A;&#x7A7A;&#x683C;!(&#x6BD4;&#x5982;uin, password&#x7B49;)</strong></p>
<pre data-role="codeBlock" data-info="shell" class="language-shell"><span class="token function">sed</span> -i <span class="token string">&apos;4c [[:space:]][[:space:]]uin: &#x673A;&#x5668;&#x4EBA;&#x7ED1;&#x5B9A;&#x7684;QQ&#x5E10;&#x53F7;(&#x5EFA;&#x8BAE;&#x4F7F;&#x7528;&#x5C0F;&#x53F7;)&apos;</span> ./config.yml

<span class="token function">sed</span> -i <span class="token string">&apos;5c [[:space:]][[:space:]]password: &quot;&#x5C0F;&#x53F7;&#x7684;QQ&#x5BC6;&#x7801;&quot;&apos;</span> ./config.yml

<span class="token function">sed</span> -i <span class="token string">&apos;96c [[:space:]][[:space:]][[:space:]][[:space:]][[:space:]][[:space:]]universal: ws://127.0.0.1:5555/fastbuilder/cqchat&apos;</span>
</pre></li>
</ul>
</li>
<li>
<p>&#x63D2;&#x4EF6;&#x914D;&#x7F6E;&#x6587;&#x4EF6;</p>
<ul>
<li>
<p>&#x5148;&#x8FD0;&#x884C;&#x4E00;&#x4E0B;mr-fastbuilder,&#x8BA9;&#x5B83;&#x751F;&#x6210;&#x914D;&#x7F6E;&#x6587;&#x4EF6;.</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell">./mr-fastbuilder
</pre><p>&#x6309;&#x7A0B;&#x5E8F;&quot;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x5DF2;&#x751F;&#x6210;, &#x914D;&#x7F6E;&#x540E;&#x91CD;&#x542F;&#x751F;&#x6548;&quot;&#x4E4B;&#x7C7B;&#x7684;&#x63D0;&#x793A;&#x9000;&#x51FA;.</p>
</li>
<li>
<p>&#x63A5;&#x7740;,&#x7B80;&#x5355;&#x7684;&#x914D;&#x7F6E;:</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell"><span class="token function">sed</span> <span class="token string">&apos;9c filtered_users: [&#x4F60;&#x7684;&#x673A;&#x5668;&#x4EBA;&#x7684;&#x540D;&#x5B57;, ]&apos;</span> ~/.config/fastbuilder/plugins_beta/cqchat-config.yml

<span class="token function">sed</span> <span class="token string">&apos;12c default_group_id: &#x6E38;&#x620F;&#x6D88;&#x606F;&#x8F6C;&#x53D1;&#x5230;&#x7684;qq&#x7FA4;&#x53F7;&apos;</span> ~/.config/fastbuilder/plugins_beta/cqchat-config.yml
</pre></li>
<li>
<p>&#x6216;&#x8005;&#x66F4;&#x590D;&#x6742;&#x7684;&#x914D;&#x7F6E;:</p>
<p>&#x4F7F;&#x7528;vim&#x6216;&#x8005;nano</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell"><span class="token function">vim</span> ~/.config/fastbuilder/plugins_beta/cqchat-config.yml
</pre><blockquote>
<p>tips: <a href="https://www.zhihu.com/question/432439521/answer/1653191042">&#x8FD9;&#x91CC;</a>&#x6709;&#x67D0;&#x4F4D;dalao&#x5BF9;&#x4F7F;&#x7528;&#x8FD9;&#x4E24;&#x4E2A;&#x5DE5;&#x5177;&#x7684;&#x770B;&#x6CD5;&#x5662;</p>
</blockquote>
</li>
</ul>
</li>
<li>
<p>&#x5F00;&#x59CB;&#x4F7F;&#x7528;!</p>
<p>&#x5E0C;&#x671B;&#x5728;&#x770B;&#x5230;&#x8FD9;&#x91CC;&#x65F6;, &#x4F60;&#x5DF2;&#x7ECF;<strong>&#x6B63;&#x786E;&#x5B8C;&#x6210;</strong>&#x4E86;&#x5982;&#x4E0A;&#x6240;&#x6709;&#x7684;&#x914D;&#x7F6E;&#x5DE5;&#x4F5C;.</p>
<p>&#x8BF7;&#x5F00;&#x542F;&#x4E24;&#x4E2A;&#x7A97;&#x53E3;&#x5206;&#x522B;&#x8FD0;&#x884C;go-cqhttp&#x548C;fastbuilder.</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell">  <span class="token function">screen</span> -S go-cqhttp
  ./go-cqhttp
</pre>  <br>
<kbd>Ctrl</kbd>+<kbd>a</kbd>+<kbd>d</kbd>
<pre data-role="codeBlock" data-info="shell" class="language-shell">./mr-fastbuilder
</pre><ul>
<li>
<p>MC &gt;&gt;&gt;&gt; QQ :</p>
<p>&#x673A;&#x5668;&#x4EBA;&#x5C06;&#x4E0D;&#x4F1A;&#x8F6C;&#x53D1;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D; filtered_users &#x5B9A;&#x4E49;&#x7684;&#x73A9;&#x5BB6;&#x7684;&#x6D88;&#x606F;.</p>
<p>&#x5982;&#x679C;&#x60A8;&#x5B9A;&#x4E49;&#x4E86;group_nickname, &#x4F60;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; &#x8BBE;&#x7F6E;&#x7684;&#x7FA4;&#x53F7;&#x7684;&#x4EE3;&#x79F0; &#x6765;&#x5C06;&#x6D88;&#x606F;&#x53D1;&#x9001;&#x81F3;&#x7279;&#x5B9A;&#x7FA4;&#x804A;.</p>
</li>
<li>
<p>QQ &gt;&gt;&gt;&gt; MC :</p>
<p>&#x673A;&#x5668;&#x4EBA;&#x5C06;&#x4E0D;&#x4F1A;&#x5BF9;&#x62E5;&#x6709; &#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;filtered_tag (&#x9ED8;&#x8BA4;&#x4E3A; filtered) &#x7684;&#x73A9;&#x5BB6;&#x8F6C;&#x53D1;&#x6765;&#x81EA;QQ&#x7684;&#x6D88;&#x606F;.</p>
</li>
</ul>
</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>